<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email template 2</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            color: #fff;
        }
        .email-container{
            width: 100%;
            max-width: 768px;
            background-color: #0496ff63;
            /* height: 90vh */
        }
        .navbar{
            
            background-color: #001247;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: start;
           
            
            
        }
        .email-container h3{
            margin-bottom: 0;
        }
        .email-container p{
            margin-top: 4px;
        }
        
        .head{
            display: flex;
            text-align: start;
            justify-content: space-evenly;
            
            padding: 20px;
        }
        .head h3{
            color: #5f0f40;            
        }
        .head p{
            color: #d81159;
        }
        .footer-logo{
            background-color: #ff206e;
            padding: 10px;
        }
        .customer{
            text-align: start;
            padding: 15px;
            color: #11009E;
        }
        
        @media screen and (max-width:350px) {
            body{
                font-size: 50%;
            }
            .logo img{
                width: 80px;
            }
            .footer-logo img{
                width: 40px;
            }
            
        }
        @media screen and (min-width:351px) and (max-width:600px) {
            body{
                font-size: 70%;
            }
            .logo img{
                width: 100px;
            }
            
        }

    </style>
</head>
<body>
    <center>
        <div class="email-container">
            <div class="navbar">
                <div class="logo" style="margin-left: 10px;">
                    <a href=""><img width="120px" src="./image/1655190278new logo TSI.png" alt=""></a>                            
                </div>
                
                <div class="logo-text" style="margin-right: 10px;">
                    <h3>Technopine Solution India</h3>                
                    <p><b>Software Development Company</b><br>
                     Abul Fazal Enclave New Delhi</p>
                </div>                
            </div>
            <div class="center">
                <img width="100%" height="300px" src="./image/stefan-stefancik-5p_7M5MP2Iw-unsplash.jpg" alt="">
            </div>
            <div class="customer">
                <h3>Dear, Dilshad Ahmad</h3>
                <p>Thanks for visiting us. <br>
                    Technopine Solutions India is a global custom software Development firm leveraging technology to innovate and grow business in this digital era. Our team of highly skilled IT professionals strategically discover, design, develop and maintain software that leads your business to the next level.</p>
            </div>
            <h1 style="margin: 0; color: #967E76;">How we can help  <br>
                take your business to new heights</h1>
            <div class="head">
                <div class="web">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, minima. Similique .</p>
                </div>
                <div class="web">
                    <h3>Enterprise Software</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, minima. Similique .</p>
                    
                </div>
                <div class="web">
                    <h3>App Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, minima. Similique .</p>
                    
                </div>
                <div class="web">
                    <h3>Digital Marketing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, minima. Similique .</p>
                    
                </div>
            </div>
            <div class="footer">
                <div class="footer-logo">
                    <h2 style="margin: 0;">Follow Us on</h2>

                    <a href=""><img width="50px" style="margin: 5px;" src="./image/facebook.png" alt=""></a>
                    <a href=""><img width="50px" style="margin: 5px;" src="./image/youtube.png" alt=""></a>
                    <a href=""><img width="50px" style="margin: 5px;" src="./image/instagram.png" alt=""></a>
                    <a href=""><img width="50px" style="margin: 5px;" src="./image/twitter.png" alt=""></a>
                    <a href=""><img width="50px" style="margin: 5px;" src="./image/linkedin.png" alt=""></a>
                    <p style="margin: 0;"> Abul Fazal Enclave , Jamia Nagar, New Delhi, 110025</p>
                    <p style="margin: 0;">If you want to unsubscribe, please click <a href="">Unsubscribe</a></p>
                </div>
            </div>
            

        </div>
    </center>
    
</body>
</html>